# ShoppingCartAPIBlazor

./: README.md  ShoppingCartAPIBlazor.sln
ShoppingCart.API/Data/: ShoppingDbContext.cs
ShoppingCart.API/Entities/: Cart.cs
ShoppingCart.API/Properties/: launchSettings.json
ShoppingCart.Models/DTOs/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  appsettings.json
ShoppingCartAPI/Controllers/: ProductController.cs
ShoppingCartAPI/Data/: ShoppingDbContext.cs
ShoppingCartAPI/Entities/: CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShoppingCartAPI/Extensions/: DtoConversions.cs
ShoppingCartAPI/Migrations/: 20220502180937_InitialCreate.Designer.cs  20220502180937_InitialCreate.cs  20220504130011_0.Designer.cs  20220504130011_0.cs  ShoppingDbContextModelSnapshot.cs
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/Repositories/: ProductRepository.cs
ShoppingCartAPI/Repositories/Contracts/: IProductRepository.cs
ShoppingCartBlazor/: Program.cs  ShoppingCartBlazor.csproj  _Imports.razor
ShoppingCartBlazor/Properties/: launchSettings.json
ShoppingCartBlazor/Services/Contract/: IProductService.cs
ShoppingCartBlazor/Shared/: NavMenu.razor
ShoppingCartBlazor/wwwroot/: index.html
ShoppingCartBlazorr/: Program.cs  ShoppingCartBlazorr.csproj  _Imports.razor
ShoppingCartBlazorr/Pages/: Products.razor  ProductsBase.cs
ShoppingCartBlazorr/Properties/: launchSettings.json
ShoppingCartBlazorr/Services/: ProductService.cs
ShoppingCartBlazorr/Services/Contract/: IProductService.cs
ShoppingCartBlazorr/Shared/: NavMenu.razor
ShoppingCartBlazorrr/: Program.cs  ShoppingCartBlazorrr.csproj  _Imports.razor
ShoppingCartBlazorrr/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  Products.razor  ProductsBase.cs
ShoppingCartBlazorrr/Properties/: launchSettings.json
ShoppingCartBlazorrr/Services/: ProductService.cs
ShoppingCartBlazorrr/Services/Contract/: IProductService.cs
ShoppingCartBlazorrr/Shared/: NavMenu.razor
ShoppingCartBlazorrr/wwwroot/: index.html
