<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="wwwroot\Images\Beauty\Beauty1.png" />
		<None Remove="wwwroot\Images\Beauty\Beauty2.png" />
		<None Remove="wwwroot\Images\Beauty\Beauty3.png" />
		<None Remove="wwwroot\Images\Beauty\Beauty4.png" />
		<None Remove="wwwroot\Images\Beauty\Beauty5.png" />
		<None Remove="wwwroot\Images\Electronic\Electronic4.png" />
		<None Remove="wwwroot\Images\Electronic\Electronic5.png" />
		<None Remove="wwwroot\Images\Electronic\Electronics1.png" />
		<None Remove="wwwroot\Images\Electronic\Electronics2.png" />
		<None Remove="wwwroot\Images\Electronic\Electronics3.png" />
		<None Remove="wwwroot\Images\Electronic\technology6.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture1.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture2.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture3.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture4.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture6.png" />
		<None Remove="wwwroot\Images\Furniture\Furniture7.png" />
		<None Remove="wwwroot\Images\Shoes\Shoes1.png" />
		<None Remove="wwwroot\Images\Shoes\Shoes2.png" />
		<None Remove="wwwroot\Images\Shoes\Shoes3.png" />
		<None Remove="wwwroot\Images\Shoes\shoes4.png" />
		<None Remove="wwwroot\Images\Shoes\Shoes5.png" />
		<None Remove="wwwroot\Images\Shoes\Shoes6.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Models\ShoppingCart.Models.csproj" />
  </ItemGroup>

</Project>
